<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Testing single pages github</title>
    <meta name="description" content="Lightweight solution for deploying single page apps with GitHub Pages.">

    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100;500&display=swap" rel="stylesheet">

    <style>
        #root,
        #body-main {
            margin: 0;
            height: 100vh;
            width: 100vw;
            font-family: 'Roboto Mono', monospace;
        }

        html {
            margin: 0;
            background-color: rgba(0, 115, 153, 1);
        }

        #background {
            background: linear-gradient(rgba(0, 0, 0, 0.876), rgba(0, 0, 0, 0.852)), url("./assets/imgs/screen-glitch.gif") no-repeat;
            z-index: 1;
            background-size: 100%;
            height: 100%;
            width: 100%;
        }

        #main-div {
            display: flex;
            flex-direction: column;
            filter: brightness(100%);
            z-index: 1;
        }

        .titles {
            background-color: rgb(255, 179, 0);

        }

        .div-page {
            background-color: rgb(242, 52, 0);
        }
    </style>


    <!-- Start Single Page Apps for GitHub Pages -->
    <script type="text/javascript">
        // Single Page Apps for GitHub Pages
        // MIT License
        // https://github.com/rafgraph/spa-github-pages
        // This script checks to see if a redirect is present in the query string,
        // converts it back into the correct url and adds it to the
        // browser's history using window.history.replaceState(...),
        // which won't cause the browser to attempt to load the new url.
        // When the single page app is loaded further down in this file,
        // the correct url will be waiting in the browser's history for
        // the single page app to route accordingly.
        (function (l) {
            if (l.search[1] === '/') {
                var decoded = l.search.slice(1).split('&').map(function (s) {
                    return s.replace(/~and~/g, '&')
                }).join('?');
                window.history.replaceState(null, null,
                    l.pathname.slice(0, -1) + decoded + l.hash
                );
            }
        }(window.location))
    </script>

</head>

<body id="body-main">
    <div id="root"></div>
    <!-- single page app in bundle.js -->
    <script src="./dist/bundle.js"></script>
</body>

</html>